<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Total Touch Home & Yard Care</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Total Touch Home & Yard Care</h1>
    <p>Reliable, Local, and Professional Yard Care Solutions</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Your Home. Our Care.</h2>
    <p>From lush lawns to clear gutters, we handle every detail to make your yard look its best.</p>
  </section>
  <section class="cta-section">
    <h3>Professional Lawn & Yard Services You Can Trust</h3>
    <p>Serving the greater Denver area with expert care, local experience, and fair pricing.</p>
    <a href="contact.html" class="cta-button">Request a Free Estimate</a>
  </section>
  <section class="info-section">
    <div class="info-card">
      <h4>Expert Lawn Maintenance</h4>
      <p>Weekly mowing, edging, fertilizing and seasonal cleanups for lush green lawns.</p>
    </div>
    <div class="info-card">
      <h4>Tree & Shrub Services</h4>
      <p>Tree trimming, safe removal, pruning and decorative shaping to enhance your yard.</p>
    </div>
    <div class="info-card">
      <h4>Gutter & Yard Cleanup</h4>
      <p>Professional gutter cleaning, leaf removal, and post-storm yard restoration services.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Total Touch Home & Yard Care. All rights reserved.</p>
  </footer>
</body>
</html>