body { font-family: Arial; background: #f8f8f8; margin: 0; }
header, footer { background: #2c6e49; color: white; text-align: center; padding: 1em 0; }
nav a { color: white; margin: 0 10px; text-decoration: none; }
.info-section { display: flex; flex-wrap: wrap; justify-content: space-around; padding: 20px; }
.info-card { background: white; padding: 20px; margin: 10px; width: 300px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.cta-button { background: #3a7d44; padding: 10px 20px; color: white; text-decoration: none; border-radius: 5px; }
.hero { background: #e8f5e9; padding: 50px; text-align: center; }
.gallery img { width: 100%; max-width: 400px; margin: 10px; border-radius: 8px; }